{"version": 2, "width": 208, "height": 23, "timestamp": 1741080699, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.014979, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.015278, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jzasovitskyleo@Noutbuk-Zasovitsky frontend-project-46 % \u001b[K\u001b[?2004h"]
[3.115552, "o", "m"]
[3.220816, "o", "\bma"]
[3.894409, "o", "k"]
[4.045334, "o", "e"]
[4.418721, "o", " "]
[4.646826, "o", "r"]
[5.001595, "o", "u"]
[5.251164, "o", "n"]
[6.149547, "o", "\u001b[?2004l\r\r\n"]
[6.172828, "o", "node bin/gendiff __fixtures__/file1.json __fixtures__/file2.json \r\n"]
[6.305809, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[6.308814, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[6.308857, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jzasovitskyleo@Noutbuk-Zasovitsky frontend-project-46 % \u001b[K\u001b[?2004h"]
[14.423871, "o", "\u0007"]
[32.648818, "o", "\u001b[?2004l\r\r\n"]
